{
  "name": "jeannines-toast-reader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "report": "node --env-file=\"C:/Users/nisse/Documents/Ulti CC/.env\" index.js",
    "report:auto": "node index.js",
    "report:date": "node --env-file=\"C:/Users/nisse/Documents/Ulti CC/.env\" index.js --date=",
    "backfill": "node --env-file=\"C:/Users/nisse/Documents/Ulti CC/.env\" backfill.js",
    "backfill:from": "node --env-file=\"C:/Users/nisse/Documents/Ulti CC/.env\" backfill.js --from=",
    "dashboard": "node --env-file=\"C:/Users/nisse/Documents/Ulti CC/.env\" publish-dashboard.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "nodemailer": "^8.0.10",
    "resend": "^4.0.0",
    "twilio": "^5.0.0"
  }
}
